
html, body {
    background-color: rgb(62, 62, 62);
}

html * {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
    scroll-behavior:smooth;
    text-decoration: none;
}
.webgl {
position: fixed;
top: 0;
left: 0;
width: auto;
}

#vacuum {
    position:fixed; 
    left: 30px; 
    top: 70px;
    height: 20vw
}

#broom {
    position:fixed; 
    right: 30px; 
    top: 40px;
}

#vacuum:hover, #broom:hover {
    transition: 1s;
    transform: scale(115%);
}
.mainPortfolioDiv {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

.headerPhotoDiv {
    background-image: url('./assets/wallMugBest.jpg');
    background-size: cover;
    background-position: center;
    width: 30vw;
    height: 30vw;
    min-width: 200px;
    min-height: 200px;
    border: 3px solid black;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.navLinks {
    width: 100%;
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 10px 0;
}

a:link {
    color: rgb(13, 172, 235);
}

a:link, a:visited {
    color:rgb(254, 98, 121)
 }

.headerText {
    font-size: 30px;
    margin-top: 20px;
}

.subHeaderText {
    font-size: 22px;
    padding: 10px;
    color: gray;
}

.pinkDiv {
    font-family: 'Lemon', serif;
    background: linear-gradient(to right, rgb(255, 173, 200), rgb(231, 136, 240));
    width: 60%;
    min-width: 340px;
    height: 20%;
    padding: 20px;
    margin: 20px 0;
    border: solid 1px white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 7px 7px 5px 5px rgba(145, 93, 93, 1);
    -moz-box-shadow: 7px 7px 5px 5px rgba(145, 93, 93, 1);
    box-shadow: 7px 7px 5px 5px rgba(145, 93, 93, 1);
}

.projectsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.projectDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project {
    transition: 1s;
    width: 50vw;
    height: 50vw;
    min-width: 330px;
    min-height: 330px;
    border: solid black 3px;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.project:hover {
    transition: 1s;
    transform: scale(101%);
}

.projectTitle {
font-size: 22px;
padding: 10px;
border-bottom: 3px solid goldenrod;
width: 100%;
height: fit-content;
background-color: antiquewhite;
}

.projectDescription {
    width: 95%;
    max-width: 800px;
    padding-bottom: 10px;
    border-bottom: double black 13px;
    margin-bottom: 35px;
}

#about {
    width: 100vw;
    height: fit-content;
    background-color: cadetblue;
    border-top: black solid 3px;
    border-bottom: black solid 3px;
    margin: 0 auto;
    color: white;
    padding: 10px;
}

.aboutHeader {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 45px;
}

.bio {
    font-size: 16px;
    padding: 8px;
    text-align: start;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.whiteText {
    color: white;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(62, 62, 62);
    width: 100vw;
    gap: 10px;
    padding: 20px;
} 

.contactHeader {
padding: 20px;
font-size: 30px;
width: 100%;
}

.btnDiv {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    background-color: gold;
    color: black;
    width: 150px;
    height: 55px;
    border: solid black 1px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-decoration: none;
    -webkit-box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
    -moz-box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
    box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
}
.btn:hover {
    color: gold;
    background-color: black;
    border: white solid 1px;
    cursor: pointer;
}

.projectImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projectVideo {
    display: inline;
}

.projectsHeader {
    width: 100%;
    margin-top: 10px;
}

.skillsDiv {
    padding: 15px;
    width: 100%;
    max-width: 900px;
    margin: 10px auto 10px auto;
    color: black;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}


ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border: white solid 3px;
    border-radius: 12px;
    padding: 20px;
    background-color: black;
}

li {
    border: solid black 2px;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    text-align: center;
    width: fit-content;
    display:inline;
}

.mySkills {
    font-weight:900;
    font-size: 25px;
    width: 90%;
    max-width: 900px;
}

.importantSkill {
    background-color: goldenrod;
    color: white;
}

.formDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    gap: 5px;
    -webkit-box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
    -moz-box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
    box-shadow: 2px 4px 31px 4px rgba(0,0,0,0.62);
    margin: 25px 0 45px 0;
    border: solid white 1px;
    background-color: orange;
}

input {
    width: 80%;
    border-radius: 5px;
    border: solid black 1px;
    padding: 10px;
}

textarea {
    width: 90%;
    padding: 10px;
    height: 350px;
    text-align: start;
    font-size: 10px;
    resize: none;
}

input::placeholder {
    font-size: 14px;
}

textarea::placeholder{
    font-size: 12px;
}

.popup {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vw;
    width: 100vw;
    z-index: 1000;
    background-color: rgba(24, 24, 24, .8);
    border-radius: 22px;
}

.success {
    position: absolute;
    color: white;
    font-size: 30px;
}

.bigRedX {
    font-size: 82px;
    color: red;
}

.zoomBtn {
    margin-bottom: 45px;
}


@media (max-width: 970px) {

    .headerText {
        margin: 0;
    }
    .subHeaderText {
        font-size: 13px;
    }
    .navLinks {
        width: 100vw;
    }
}

@media (max-width: 970px) {
    .projectsDiv {
        width: 100vw;
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .rightSideDiv {
        width: 95vw;
        font-size: 12px;
    }
    .colorDiv {
        width: 95%;
        height: 50vh;
    }
}

@media  (max-width: 670px) {

    .projectTitle {
        font-size: 15px;
    }
    .btn {
        width: 100px;
        height: 55px;
    }
    span {
        display: block;
    }
    .seperator {
        display: inline;
    }

}

@media (max-width: 499px) {
    .whiteText {
        font-size: 12px;
    }
}



@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform:translateX(0) scale(140%);
        color: antiquewhite;
    }
}